# TouchEffect.Maui

./: Maui.TouchEffect.sln  README.md
src/Maui.TouchEffect/: Maui.TouchEffect.csproj
src/Maui.TouchEffect/Hosting/: AppBuilderExtensions.cs
